{
  "name": "helpscript",
  "version": "2.0.0",
  "description": "Some functions that made some things.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "release": "standard-version",
    "share": "git push --follow-tags origin master && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JebBarbas/helpscript.git"
  },
  "keywords": [
    "help",
    "helpscript",
    "functions"
  ],
  "author": "jebbarbas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JebBarbas/helpscript/issues"
  },
  "homepage": "https://github.com/JebBarbas/helpscript#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-jest": "^27.1.0",
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "standard-version": "^9.3.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
